<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/my-svelte/favicon.png" />
		<link rel='stylesheet' href='/my-svelte/global.css'>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="/my-svelte/_app/immutable/assets/_layout-682de399.css" rel="stylesheet">
		<link href="/my-svelte/_app/immutable/assets/_page-48d0983f.css" rel="stylesheet">
		<link rel="modulepreload" href="/my-svelte/_app/immutable/start-8bd58809.js">
		<link rel="modulepreload" href="/my-svelte/_app/immutable/chunks/paths-9d860494.js">
		<link rel="modulepreload" href="/my-svelte/_app/immutable/chunks/singletons-4c9f8b3e.js">
		<link rel="modulepreload" href="/my-svelte/_app/immutable/components/pages/_layout.svelte-819a3f80.js">
		<link rel="modulepreload" href="/my-svelte/_app/immutable/modules/pages/_layout.js-9cbb603b.js">
		<link rel="modulepreload" href="/my-svelte/_app/immutable/chunks/_layout-da46b06b.js">
		<link rel="modulepreload" href="/my-svelte/_app/immutable/components/pages/_page.svelte-543dcae2.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">


<nav><ul class="svelte-1h9wj5w"><li><a href="/my-svelte/" class="svelte-1h9wj5w">About Me</a></li>
        <li><a href="/my-svelte/personal" class="svelte-1h9wj5w">Personal Projects</a></li>
        <li><a href="/my-svelte/gamejam" class="svelte-1h9wj5w">Game Jam Projects</a></li>
        <li><a href="/my-svelte/ceotr" class="svelte-1h9wj5w">CEOTR Projects</a></li>
</ul>

</nav>

<div><h1>About Me / 自我介绍</h1>
    <div class="text svelte-1dphote"><p class="svelte-1dphote">My name is Jianchun Zhou and I am a recent Computer Science graduate from Dalhousie University.
            From July 2021 to December 2022, I participated in the Co-op project as a software
            developer, work in the data department of CEOTR (Coastal Environmental Observation Technology and Research).
        </p>
        <p class="svelte-1dphote">I am also a gamer, I enjoy the process of playing games, and at the same time I learn and think from it.
            I also develop some mini games on spare time, and participate in Game Jams.
            These experiences have gradually broadened my views and allowed me to study games from a developer&#39;s point of view,
            which led me to a deeper understanding.
        </p>

        <p class="svelte-1dphote">Hi！我的名字是周洊醇，是一名毕业于加拿大的达尔豪斯大学的计算机科学系的学生。
            在校期间，我曾在CEOTR参加过Co-op实习项目，负责网页前端开发与维护。也曾担任达尔豪斯游戏设计协会主席。
        </p>
        <p class="svelte-1dphote">同时，我也是一名游戏爱好者，我享受玩游戏的过程，同时也会从中学习与思考。平日里我也会做一些小游戏，积极参与Game Jam等活动。
            这些经历逐渐拓宽了我的视野，使我能够以开发者的角度去研究游戏，并让我对游戏有了更深入的了解。
        </p></div>
    <div class="profile svelte-1dphote"><img class="profile-img svelte-1dphote" src="/my-svelte/imgs/about/profile.jpg" alt="profile img"></div>

</div>




		<script type="module" data-sveltekit-hydrate="coeo3j">
			import { start } from "/my-svelte/_app/immutable/start-8bd58809.js";

			start({
				env: {},
				paths: {"base":"/my-svelte","assets":"/my-svelte"},
				target: document.querySelector('[data-sveltekit-hydrate="coeo3j"]').parentNode,
				version: "1703879073821",
				hydrate: {
					node_ids: [0, 2],
					data: [null,null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
